{
  "name": "steveflix-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/steveflix-e2e/src",
  "targets": {},
  "implicitDependencies": ["steveflix"],
  "tags": []
}
